src/jade/components/footer.jade
footer.page-footer
	.container
		.row.footer-rows__wrapper
			.col-xs-12.col-md-8.col-xl-7
				nav.main-nav.main-nav--footer
					ul.main-nav__list.main-nav__list--footer
						li.main-nav__item: a(href="#").main-nav__link Home
						li.main-nav__item: a(href="#").main-nav__link About
						li.main-nav__item: a(href="#").main-nav__link Destinations
						li.main-nav__item: a(href="#").main-nav__link Gallery
						li.main-nav__item: a(href="#").main-nav__link Blog
						li.main-nav__item: a(href="#").main-nav__link Contacts
			.col-xs-12.col-md-4.col-xl-4
				.social-links.social-links--footer
						a(href='#').social-links__item
							svg(width='7', height='15')
								use(xlink:href='#facebook')
						a(href='#').social-links__item
							svg(width='12', height='15')
								use(xlink:href='#pinterest')
						a(href='#').social-links__item
							svg(width='16', height='13')
								use(xlink:href='#twitter')
						a(href='#').social-links__item
							svg(width='16', height='14')
								use(xlink:href='#vimeo')
						a(href='#').social-links__item
							svg(width='15', height='15')
								use(xlink:href='#instagram')
						a(href='#').social-links__item
							svg(width='16', height='15')
								use(xlink:href='#google')
		.row.footer-rows__wrapper
			.col-xs-12.col-md-8
				p.page-footer__contacts St Stephen's House, Colston Ave, Bristol BS1 4ST, UK  /  Telephone: +1 800 603 6035
			.col-xs-12.col-md-4
				span.copyright © 2015 TripWay - Material UI Template.

components/footer.html
<footer class="page-footer">
  <div class="container">
    <div class="row footer-rows__wrapper">
      <div class="col-xs-12 col-md-8 col-xl-7">
        <nav class="main-nav main-nav--footer">
          <ul class="main-nav__list main-nav__list--footer">
            <li class="main-nav__item"><a href="#" class="main-nav__link">Home</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link">About</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link">Destinations</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link">Gallery</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link">Blog</a></li>
            <li class="main-nav__item"><a href="#" class="main-nav__link">Contacts</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-xs-12 col-md-4 col-xl-4">
        <div class="social-links social-links--footer">
          <a href="#" class="social-links__item"> <svg width="7" height="15">
              <use xlink:href="#facebook"></use>
            </svg></a>
          <a href="#" class="social-links__item"> <svg width="12" height="15">
              <use xlink:href="#pinterest"></use>
            </svg></a>
          <a href="#" class="social-links__item"> <svg width="16" height="13">
              <use xlink:href="#twitter"></use>
            </svg></a>
          <a href="#" class="social-links__item"> <svg width="16" height="14">
              <use xlink:href="#vimeo"></use>
            </svg></a>
          <a href="#" class="social-links__item"> <svg width="15" height="15">
              <use xlink:href="#instagram"></use>
            </svg></a>
          <a href="#" class="social-links__item"> <svg width="16" height="15">
              <use xlink:href="#google"></use>
            </svg></a>
        </div>
      </div>
    </div>
    <div class="row footer-rows__wrapper">
      <div class="col-xs-12 col-md-8">
        <p class="page-footer__contacts">St Stephen's House, Colston Ave, Bristol BS1 4ST, UK / Telephone: +1 800 603 6035</p>
      </div>
      <div class="col-xs-12 col-md-4"><span class="copyright">© 2015 TripWay - Material UI Template.</span></div>
    </div>
  </div>
</footer>
