components/header.html
<header class="page-header">
  <div class="page-header--dark-purple">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-xl-4"><span class="page-header__email">
            <svg width="18" height="12">
              <use xlink:href="#envelope"></use>
            </svg>info@tripway.com</span><span class="page-header__phone">
            <svg width="14" height="12">
              <use xlink:href="#phone"></use>
            </svg>+321 233 4567</span></div>
        <div class="col-xs-12 col-md-4 col-xl-4">
          <div class="social-links">
            <a href="#" class="social-links__item"> <svg width="7" height="15">
                <use xlink:href="#facebook"></use>
              </svg></a>
            <a href="#" class="social-links__item"> <svg width="12" height="15">
                <use xlink:href="#pinterest"></use>
              </svg></a>
            <a href="#" class="social-links__item"> <svg width="16" height="13">
                <use xlink:href="#twitter"></use>
              </svg></a>
            <a href="#" class="social-links__item"> <svg width="16" height="14">
                <use xlink:href="#vimeo"></use>
              </svg></a>
            <a href="#" class="social-links__item"> <svg width="15" height="15">
                <use xlink:href="#instagram"></use>
              </svg></a>
            <a href="#" class="social-links__item"> <svg width="16" height="15">
                <use xlink:href="#google"></use>
              </svg></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-header--purple">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3 col-xl-2">
          <a href="#" class="page-header__brand"><img src="svg/icon_logo.svg" width="36" height="36" /><span>TripWay</span></a>
        </div>
        <div class="col-xs-12 col-md-9 col-xl-7">
          <div class="main-nav__wrapper"><a href="" id="toggler" class="toggler"><span></span></a>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#" class="main-nav__link">Home</a></li>
                <li class="main-nav__item main-nav__item--has-children"><a href="#" class="main-nav__link">About
                    <svg width="8" height="4">
                      <use xlink:href="#arrow-down"></use>
                    </svg></a>
                  <ul class="main-nav__nested-list">
                    <li class="main-nav__nested-item"><a href="#">	Testimonial</a></li>
                    <li class="main-nav__nested-item"><a href="#">FAQ</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">	Destinations</a></li>
                <li class="main-nav__item main-nav__item--has-children"><a href="#" class="main-nav__link main-nav__link--has-children">Gallery
                    <svg width="8" height="4">
                      <use xlink:href="#arrow-down"></use>
                    </svg></a>
                  <ul class="main-nav__nested-list">
                    <li class="main-nav__nested-item"><a href="#">	Europe</a></li>
                    <li class="main-nav__nested-item"><a href="#">	Africa</a></li>
                    <li class="main-nav__nested-item"><a href="#">	North America</a></li>
                    <li class="main-nav__nested-item"><a href="#">	South America</a></li>
                    <li class="main-nav__nested-item"><a href="#">	Australia</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">	Blog</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

src/jade/components/header.jade
header.page-header
	.page-header--dark-purple
		.container
			.row
				.col-xs-12.col-md-6.col-xl-4
					span.page-header__email
						svg(width='18', height='12')
							use(xlink:href='#envelope')
						|info@tripway.com
					span.page-header__phone
						svg(width='14', height='12')
							use(xlink:href='#phone')
						|+321 233 4567
				.col-xs-12.col-md-4.col-xl-4
					.social-links
						a(href='#').social-links__item
							svg(width='7', height='15')
								use(xlink:href='#facebook')
						a(href='#').social-links__item
							svg(width='12', height='15')
								use(xlink:href='#pinterest')
						a(href='#').social-links__item
							svg(width='16', height='13')
								use(xlink:href='#twitter')
						a(href='#').social-links__item
							svg(width='16', height='14')
								use(xlink:href='#vimeo')
						a(href='#').social-links__item
							svg(width='15', height='15')
								use(xlink:href='#instagram')
						a(href='#').social-links__item
							svg(width='16', height='15')
								use(xlink:href='#google')
	.page-header--purple
		.container
			.row
				.col-xs-12.col-md-3.col-xl-2
					a.page-header__brand(href="#")
						img(src="svg/icon_logo.svg", width='36', height='36')
						span TripWay
				.col-xs-12.col-md-9.col-xl-7
					.main-nav__wrapper
						a(href='')#toggler.toggler
							span
						nav.main-nav
							ul.main-nav__list
								li.main-nav__item: a(href="#").main-nav__link Home
								li.main-nav__item.main-nav__item--has-children
									a(href="#").main-nav__link About
										svg(width='8', height='4')
											use(xlink:href="#arrow-down")
									ul.main-nav__nested-list
										li.main-nav__nested-item: a(href="#") 	Testimonial
										li.main-nav__nested-item: a(href="#") FAQ
								li.main-nav__item: a(href="#").main-nav__link 	Destinations
								li.main-nav__item.main-nav__item--has-children
									a(href="#").main-nav__link.main-nav__link--has-children Gallery
										svg(width='8', height='4')
											use(xlink:href="#arrow-down")
									ul.main-nav__nested-list
										li.main-nav__nested-item: a(href="#") 	Europe
										li.main-nav__nested-item: a(href="#") 	Africa
										li.main-nav__nested-item: a(href="#") 	North America
										li.main-nav__nested-item: a(href="#") 	South America
										li.main-nav__nested-item: a(href="#") 	Australia
								li.main-nav__item: a(href="#").main-nav__link 	Blog
								li.main-nav__item: a(href="#").main-nav__link Contacts
