all-blog-posts.html
<article class="blog-post">
  <h1 class="blog-post__title"><a href="#">Popular Destinations</a></h1><span class="blog-post__date">16 March 2015</span>
  <a href="#" class="blog-post__image"><img src="img/post-image-1.jpg" /></a>
  <p class="blog-post__lead">Stakeholders donation Action Against Hunger cross-agency coordination meaningful Bill and Melinda Gates life-saving.</p>
  <p class="blog-post__text">New tools have emerged to address the challenges of responsive web design — tools such as Adobe Reflow and the recently released Macaw. Today, we’ll look at one that I have tested extensively in the last few months. Though not perfect, it’s been a leap
    forward in productivity for the team that I work with. Its name is Webflow, and it could be the solution to the problems you face with static design comps produced in Photoshop and Fireworks.</p><a class="btn btn--medium">Read more</a> </article><br/>
<article class="blog-post">
  <h1 class="blog-post__title"><a href="#">Everything You Need to Know About Using  Smartphones When You Travel</a></h1><span class="blog-post__date">12 March 2015</span>
  <a href="#" class="blog-post__image"><img src="img/post-image-2.jpg" /></a>
  <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
  <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article><br/>
<article class="blog-post">
  <h1 class="blog-post__title"><a href="#">12 Things Not to Do When You Travel</a></h1><span class="blog-post__date">10 March 2015</span>
  <a href="#" class="blog-post__image"><img src="img/post-image-3.jpg" /></a>
  <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
  <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article><br/>
<article class="blog-post">
  <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
  <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg" /></a>
  <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
  <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article><br/>
<article class="blog-post">
  <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
  <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg" /></a>
  <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
  <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article><br/>
<article class="blog-post">
  <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
  <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg" /></a>
  <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
  <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article><br/>
<article class="blog-post">
  <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
  <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg" /></a>
  <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
  <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article><br/>
<article class="blog-post">
  <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
  <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg" /></a>
  <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
  <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article><br/>
<article class="blog-post">
  <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
  <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg" /></a>
  <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
  <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article><br/>
<article class="blog-post">
  <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
  <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg" /></a>
  <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
  <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.
    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article>

src/jade/all-blog-posts.jade
article.blog-post
	h1.blog-post__title: a(href='#') Popular Destinations
	span.blog-post__date 16 March 2015
	a(href='#').blog-post__image
		img(src='img/post-image-1.jpg')
	p.blog-post__lead Stakeholders donation Action Against Hunger cross-agency coordination meaningful Bill and Melinda Gates life-saving.
	p.blog-post__text New tools have emerged to address the challenges of responsive web design — tools such as Adobe Reflow and the recently released Macaw. Today, we’ll look at one that I have tested extensively in the last few months. Though not perfect, it’s been a leap forward in productivity for the team that I work with. Its name is Webflow, and it could be the solution to the problems you face with static design comps produced in Photoshop and Fireworks.
	a.btn.btn--medium Read more
br

article.blog-post
	h1.blog-post__title: a(href='#') Everything You Need to Know About Using  Smartphones When You Travel
	span.blog-post__date 12 March 2015
	a(href='#').blog-post__image
		img(src='img/post-image-2.jpg')
	p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
	p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
	a.btn.btn--medium Read more
br

article.blog-post
	h1.blog-post__title: a(href='#') 12 Things Not to Do When You Travel
	span.blog-post__date 10 March 2015
	a(href='#').blog-post__image
		img(src='img/post-image-3.jpg')
	p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
	p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
	a.btn.btn--medium Read more
br

article.blog-post
	h1.blog-post__title: a(href='#') Etiam dictum egestas
	span.blog-post__date 8 March 2015
	a(href='#').blog-post__image
		img(src='img/post-image-4.jpg')
	p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
	p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
	a.btn.btn--medium Read more
br

article.blog-post
	h1.blog-post__title: a(href='#') Etiam dictum egestas
	span.blog-post__date 8 March 2015
	a(href='#').blog-post__image
		img(src='img/post-image-4.jpg')
	p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
	p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
	a.btn.btn--medium Read more
br

article.blog-post
	h1.blog-post__title: a(href='#') Etiam dictum egestas
	span.blog-post__date 8 March 2015
	a(href='#').blog-post__image
		img(src='img/post-image-4.jpg')
	p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
	p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
	a.btn.btn--medium Read more
br

article.blog-post
	h1.blog-post__title: a(href='#') Etiam dictum egestas
	span.blog-post__date 8 March 2015
	a(href='#').blog-post__image
		img(src='img/post-image-4.jpg')
	p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
	p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
	a.btn.btn--medium Read more
br


article.blog-post
	h1.blog-post__title: a(href='#') Etiam dictum egestas
	span.blog-post__date 8 March 2015
	a(href='#').blog-post__image
		img(src='img/post-image-4.jpg')
	p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
	p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
	a.btn.btn--medium Read more
br

article.blog-post
	h1.blog-post__title: a(href='#') Etiam dictum egestas
	span.blog-post__date 8 March 2015
	a(href='#').blog-post__image
		img(src='img/post-image-4.jpg')
	p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
	p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
	a.btn.btn--medium Read more
br

article.blog-post
	h1.blog-post__title: a(href='#') Etiam dictum egestas
	span.blog-post__date 8 March 2015
	a(href='#').blog-post__image
		img(src='img/post-image-4.jpg')
	p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
	p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
	a.btn.btn--medium Read more
