blog.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page title</title>
  <link rel="stylesheet" href="css/vendor/slick.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script>
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>

  <body>
    <!--Header-->
    <header class="page-header">
      <div class="page-header--dark-purple">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-xl-4"><span class="page-header__email">
                <svg width="18" height="12">
                  <use xlink:href="#envelope"></use>
                </svg>info@tripway.com</span><span class="page-header__phone">
                <svg width="14" height="12">
                  <use xlink:href="#phone"></use>
                </svg>+321 233 4567</span></div>
            <div class="col-xs-12 col-md-4 col-xl-4">
              <div class="social-links">
                <a href="#" class="social-links__item"> <svg width="7" height="15">
                    <use xlink:href="#facebook"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="12" height="15">
                    <use xlink:href="#pinterest"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="13">
                    <use xlink:href="#twitter"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="14">
                    <use xlink:href="#vimeo"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="15" height="15">
                    <use xlink:href="#instagram"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="15">
                    <use xlink:href="#google"></use>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-header--purple">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-3 col-xl-2">
              <a href="#" class="page-header__brand"><img src="svg/icon_logo.svg" width="36" height="36"><span>TripWay</span></a>
            </div>
            <div class="col-xs-12 col-md-9 col-xl-7">
              <div class="main-nav__wrapper"><a href="" id="toggler" class="toggler"><span></span></a>
                <nav class="main-nav">
                  <ul class="main-nav__list">
                    <li class="main-nav__item"><a href="index.html" class="main-nav__link">Home</a></li>
                    <li class="main-nav__item main-nav__item--has-children"><a href="about.html" class="main-nav__link">About
                        <svg width="8" height="4">
                          <use xlink:href="#arrow-down"></use>
                        </svg></a>
                      <ul class="main-nav__nested-list">
                        <li class="main-nav__nested-item"><a href="testimonials.html">	Testimonial</a></li>
                        <li class="main-nav__nested-item"><a href="#">FAQ</a></li>
                      </ul>
                    </li>
                    <li class="main-nav__item"><a href="destinations.html" class="main-nav__link">Destinations</a></li>
                    <li class="main-nav__item main-nav__item--has-children"><a href="#" class="main-nav__link main-nav__link--has-children">Gallery
                        <svg width="8" height="4">
                          <use xlink:href="#arrow-down"></use>
                        </svg></a>
                      <ul class="main-nav__nested-list">
                        <li class="main-nav__nested-item"><a href="#">Europe</a></li>
                        <li class="main-nav__nested-item"><a href="#">Africa</a></li>
                        <li class="main-nav__nested-item"><a href="#">North America</a></li>
                        <li class="main-nav__nested-item"><a href="#">South America</a></li>
                        <li class="main-nav__nested-item"><a href="#">Australia</a></li>
                      </ul>
                    </li>
                    <li class="main-nav__item"><a href="blog.html" class="main-nav__link">Blog</a></li>
                    <li class="main-nav__item"><a href="#" class="main-nav__link">Contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--Main
    -->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <!--Breadcrums-->
            <div class="breadcrumb">
              <ul>
                <li class="breadcrumb__item"><a href="index.html" class="link-invert">Home</a></li>
                <li class="breadcrumb__item"><a href="blog.html" class="link-invert">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row blog-wrapper">
          <div class="col-xs-12 col-md-8 blog-items">
            <article class="blog-post">
              <h1 class="blog-post__title"><a href="#">Popular Destinations</a></h1><span class="blog-post__date">16 March 2015</span>
              <a href="#" class="blog-post__image"><img src="img/post-image-1.jpg"></a>
              <p class="blog-post__lead">Stakeholders donation Action Against Hunger cross-agency coordination meaningful Bill and Melinda Gates life-saving.</p>
              <p class="blog-post__text">New tools have emerged to address the challenges of responsive web design — tools such as Adobe Reflow and the recently released Macaw. Today, we’ll look at one that I have tested extensively in the last few months. Though not perfect, it’s
                been a leap forward in productivity for the team that I work with. Its name is Webflow, and it could be the solution to the problems you face with static design comps produced in Photoshop and Fireworks.</p><a class="btn btn--medium">Read more</a>              </article>
            <article class="blog-post">
              <h1 class="blog-post__title"><a href="#">Everything You Need to Know About Using  Smartphones When You Travel</a></h1><span class="blog-post__date">12 March 2015</span>
              <a href="#" class="blog-post__image"><img src="img/post-image-2.jpg"></a>
              <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
              <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
                Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article>
            <article
              class="blog-post">
              <h1 class="blog-post__title"><a href="#">12 Things Not to Do When You Travel</a></h1><span class="blog-post__date">10 March 2015</span>
              <a href="#" class="blog-post__image"><img src="img/post-image-3.jpg"></a>
              <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
              <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
                Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article>
              <article
                class="blog-post">
                <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
                <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg"></a>
                <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
                <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
                  Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article>
                <article
                  class="blog-post">
                  <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
                  <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg"></a>
                  <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
                  <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
                    Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article>
                  <article class="blog-post">
                    <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
                    <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg"></a>
                    <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
                    <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
                      Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article>
                  <article class="blog-post">
                    <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
                    <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg"></a>
                    <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
                    <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
                      Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article>
                  <article class="blog-post">
                    <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
                    <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg"></a>
                    <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
                    <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
                      Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article>
                  <article class="blog-post">
                    <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
                    <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg"></a>
                    <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
                    <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
                      Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article>
                  <article class="blog-post">
                    <h1 class="blog-post__title"><a href="#">Etiam dictum egestas</a></h1><span class="blog-post__date">8 March 2015</span>
                    <a href="#" class="blog-post__image"><img src="img/post-image-4.jpg"></a>
                    <p class="blog-post__lead">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</p>
                    <p class="blog-post__text">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.
                      Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…</p><a class="btn btn--medium">Read more</a> </article>
                  <div id="pagination" class="pagination"></div>
          </div>
          <!-- Sidebar-->
          <div class="col-xs-12 col-md-4 sidebar">
            <div class="categories">
              <h3 class="categories__title">Categories</h3>
              <ul class="dotted-list">
                <li class="dotted-list__item"><a href="#" class="dotted-list__link">Eurasia for your trips</a></li>
                <li class="dotted-list__item"><a href="#" class="dotted-list__link">North America and USA</a></li>
                <li class="dotted-list__item"><a href="#" class="dotted-list__link">South America and Japan</a></li>
                <li class="dotted-list__item"><a href="#" class="dotted-list__link">Australia & Antarctica</a></li>
              </ul>
            </div>
            <div class="archives">
              <h3 class="archives__title">Archives</h3>
              <ul class="dotted-list">
                <li class="dotted-list__item"><a href="#" class="dotted-list__link">September 2014</a></li>
                <li class="dotted-list__item"><a href="#" class="dotted-list__link">August 2014</a></li>
                <li class="dotted-list__item"><a href="#" class="dotted-list__link">July 2014</a></li>
                <li class="dotted-list__item"><a href="#" class="dotted-list__link">March 2014</a></li>
                <li class="dotted-list__item"><a href="#" class="dotted-list__link">February 2014</a></li>
              </ul>
            </div>
            <section class="recent-post">
              <h3 class="recent-post__title">Recent Posts</h3>
              <article class="recent-post__item">
                <h5 class="recent-post__title"><a href="#">My Group Tours: Two Trips to Europe!</a></h5>
                <p class="recent-post__lead">At the end of 2013, I started leading group trips. I’ve done four so far and have really enjoyed them. I like meeting readers...</p><span class="recent-post__date">14 March 2015</span> </article>
              <article class="recent-post__item">
                <h5 class="recent-post__title"><a href="#">Everything You Need to Know About Using Smartphones When You Travel</a></h5>
                <p class="recent-post__lead">On the first Tuesday of each month, Dave Dean from Too Many Adapters gives us tips and advice on travel tech and gear. He is our resident...</p><span class="recent-post__date">14 March 2015</span> </article>
              <article class="recent-post__item">
                <h5 class="recent-post__title"><a href="#">What Makes a Nomad a Nomad?</a></h5>
                <p class="recent-post__lead">At the end of 2013, I started leading group trips. I’ve done four so far and have really enjoyed them. I like meeting readers...</p><span class="recent-post__date">14 March 2015</span> </article>
            </section>
          </div>
        </div>
      </div>
      <!--Footer
      -->
      <footer class="page-footer">
        <div class="container">
          <div class="row footer-rows__wrapper">
            <div class="col-xs-12 col-md-8 col-xl-7">
              <nav class="main-nav main-nav--footer">
                <ul class="main-nav__list main-nav__list--footer">
                  <li class="main-nav__item"><a href="#" class="main-nav__link">Home</a></li>
                  <li class="main-nav__item"><a href="#" class="main-nav__link">About</a></li>
                  <li class="main-nav__item"><a href="#" class="main-nav__link">Destinations</a></li>
                  <li class="main-nav__item"><a href="#" class="main-nav__link">Gallery</a></li>
                  <li class="main-nav__item"><a href="#" class="main-nav__link">Blog</a></li>
                  <li class="main-nav__item"><a href="#" class="main-nav__link">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-xs-12 col-md-4 col-xl-4">
              <div class="social-links social-links--footer">
                <a href="#" class="social-links__item"> <svg width="7" height="15">
                    <use xlink:href="#facebook"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="12" height="15">
                    <use xlink:href="#pinterest"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="13">
                    <use xlink:href="#twitter"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="14">
                    <use xlink:href="#vimeo"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="15" height="15">
                    <use xlink:href="#instagram"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="15">
                    <use xlink:href="#google"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="row footer-rows__wrapper">
            <div class="col-xs-12 col-md-8">
              <p class="page-footer__contacts">St Stephen's House, Colston Ave, Bristol BS1 4ST, UK / Telephone: +1 800 603 6035</p>
            </div>
            <div class="col-xs-12 col-md-4"><span class="copyright">© 2015 TripWay - Material UI Template.</span></div>
          </div>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="js/vendor/vendor-bundle.min.js"></script>
    <script type="text/javascript" src=" http://code.jquery.com/jquery-migrate-1.3.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/v1.3/jquery.ba-hashchange.js"></script>
    <script type="text/javascript" src="js/custom/custom-bundle.js"></script>
    <script src="js/vendor/jquery.paging.min.js"></script>
    <script>
      (function()
      {
        var prev = {
          start: 0,
          stop: 0
        };
        var content = $('.blog-post');
        console.log(content.length);
        var Paging = $("#pagination").paging(content.length,
        {
          onSelect: function()
          {
            var data = this.slice;
            content.slice(prev[0], prev[1]).css('display', 'none');
            content.slice(data[0], data[1]).fadeIn("slow");
            prev = data;
            return true; // locate!
          },
          onFormat: function(type)
          {
            switch (type)
            {
              case 'block':
                if (!this.active) return '<span class="disabled">' + this.value + '</span>';
                else if (this.value != this.page) return '<a class="pagination__link" href="#' + this.value + '">' + this.value + '</a>';
                return '<span class="pagination__link pagination__link--active">' + this.value + '</span>';
              case 'right':
              case 'left':
                if (!this.active)
                {
                  return '';
                }
                return '<a href="#' + this.value + '">' + this.value + '</a>';
              case 'next':
                if (this.active)
                {
                  return '<a href="#' + this.value + '" class="pagination__link">Next</a>';
                }
                return '<span style="display:none">Next</span>';
              case 'prev':
                if (this.active)
                {
                  return '<a href="#' + this.value + '" class="pagination__link">Previous</a>';
                }
                return '<span style="display:none">Previous</span>';
              case 'first':
                if (this.active)
                {
                  return '<a href="#' + this.value + '" class="pagination__link">First</a>';
                }
                return '<span style="display:none">First</span>';
              case 'last':
                if (this.active)
                {
                  return '<a href="#' + this.value + '" class="pagination__link">Last</a>';
                }
                return '<span style="display:none">Last</span>';
              case 'fill':
                if (this.active)
                {
                  return "...";
                }
            }
            return ""; // return nothing for missing branches
          },
          format: '[ < ncn! > ]',
          perpage: 3,
          lapping: 0,
          page: null // we await hashchange() event
        });
        $(window).hashchange(function()
        {
          if (window.location.hash) Paging.setPage(window.location.hash.substr(1));
          else Paging.setPage(1); // we dropped "page" support and need to run it by hand
        });
        $(window).hashchange();
      })();
    </script>
  </body>

</html>

src/jade/blog.jade
- var breadcrumbs = {'Home':'index.html', 'Blog':'blog.html'}

doctype html
html(lang="ru").no-js
	include components/head
	body
		//Header
		include components/header
		//
			Main
		main
			.container
				.row
					.col-xs-12
						include components/breadcrumbs

				.row.blog-wrapper
					.col-xs-12.col-md-8.blog-items
						article.blog-post
							h1.blog-post__title: a(href='') Popular Destinations
							span.blog-post__date 16 March 2015
							a(href='').blog-post__image
								img(src='img/post-image-1.jpg')
							p.blog-post__lead Stakeholders donation Action Against Hunger cross-agency coordination meaningful Bill and Melinda Gates life-saving.
							p.blog-post__text New tools have emerged to address the challenges of responsive web design — tools such as Adobe Reflow and the recently released Macaw. Today, we’ll look at one that I have tested extensively in the last few months. Though not perfect, it’s been a leap forward in productivity for the team that I work with. Its name is Webflow, and it could be the solution to the problems you face with static design comps produced in Photoshop and Fireworks.
							a.btn.btn--medium Read more

						article.blog-post
							h1.blog-post__title: a(href='') Everything You Need to Know About Using  Smartphones When You Travel
							span.blog-post__date 12 March 2015
							a(href='').blog-post__image
								img(src='img/post-image-2.jpg')
							p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
							p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
							a.btn.btn--medium Read more

						article.blog-post
							h1.blog-post__title: a(href='') 12 Things Not to Do When You Travel
							span.blog-post__date 10 March 2015
							a(href='').blog-post__image
								img(src='img/post-image-3.jpg')
							p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
							p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
							a.btn.btn--medium Read more

						article.blog-post
							h1.blog-post__title: a(href='') Etiam dictum egestas
							span.blog-post__date 8 March 2015
							a(href='').blog-post__image
								img(src='img/post-image-4.jpg')
							p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
							p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
							a.btn.btn--medium Read more

						article.blog-post
							h1.blog-post__title: a(href='') Etiam dictum egestas
							span.blog-post__date 8 March 2015
							a(href='').blog-post__image
								img(src='img/post-image-4.jpg')
							p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
							p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
							a.btn.btn--medium Read more

						article.blog-post
							h1.blog-post__title: a(href='') Etiam dictum egestas
							span.blog-post__date 8 March 2015
							a(href='').blog-post__image
								img(src='img/post-image-4.jpg')
							p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
							p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
							a.btn.btn--medium Read more

						article.blog-post
							h1.blog-post__title: a(href='') Etiam dictum egestas
							span.blog-post__date 8 March 2015
							a(href='').blog-post__image
								img(src='img/post-image-4.jpg')
							p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
							p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
							a.btn.btn--medium Read more

						article.blog-post
							h1.blog-post__title: a(href='') Etiam dictum egestas
							span.blog-post__date 8 March 2015
							a(href='').blog-post__image
								img(src='img/post-image-4.jpg')
							p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
							p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
							a.btn.btn--medium Read more

						article.blog-post
							h1.blog-post__title: a(href='') Etiam dictum egestas
							span.blog-post__date 8 March 2015
							a(href='').blog-post__image
								img(src='img/post-image-4.jpg')
							p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
							p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
							a.btn.btn--medium Read more

						article.blog-post
							h1.blog-post__title: a(href='') Etiam dictum egestas
							span.blog-post__date 8 March 2015
							a(href='').blog-post__image
								img(src='img/post-image-4.jpg')
							p.blog-post__lead Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.
							p.blog-post__text Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi…
							a.btn.btn--medium Read more

						div.pagination#pagination





					include components/sidebar

			//
				Footer
			include components/footer

		script(type="text/javascript", src="js/vendor/vendor-bundle.min.js")
		script(type='text/javascript', src=' http://code.jquery.com/jquery-migrate-1.3.0.min.js')
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/v1.3/jquery.ba-hashchange.js")
		script(type="text/javascript", src='js/custom/custom-bundle.js')
		script(src="js/vendor/jquery.paging.min.js")
		script.
			(function() {

					var prev = {
							start: 0,
							stop: 0
					};


					var content = $('.blog-post');
					console.log(content.length);

					var Paging = $("#pagination").paging(content.length, {
							onSelect: function() {

									var data = this.slice;

									content.slice(prev[0], prev[1]).css('display', 'none');
									content.slice(data[0], data[1]).fadeIn("slow");

									prev = data;

									return true; // locate!
							},
							onFormat: function(type) {

									switch (type) {

											case 'block':

													if (!this.active)
															return '<span class="disabled">' + this.value + '</span>';
													else if (this.value != this.page)
															return '<a class="pagination__link" href="#' + this.value + '">' + this.value + '</a>';
													return '<span class="pagination__link pagination__link--active">' + this.value + '</span>';

											case 'right':
											case 'left':

													if (!this.active) {
															return '';
													}
													return '<a href="#' + this.value + '">' + this.value + '</a>';

											case 'next':

													if (this.active) {
															return '<a href="#' + this.value + '" class="pagination__link">Next</a>';
													}
													return '<span style="display:none">Next</span>';

											case 'prev':

													if (this.active) {
															return '<a href="#' + this.value + '" class="pagination__link">Previous</a>';
													}
													return '<span style="display:none">Previous</span>';

											case 'first':

													if (this.active) {
															return '<a href="#' + this.value + '" class="pagination__link">First</a>';
													}
													return '<span style="display:none">First</span>';

											case 'last':

													if (this.active) {
															return '<a href="#' + this.value + '" class="pagination__link">Last</a>';
													}
													return '<span style="display:none">Last</span>';

											case 'fill':
													if (this.active) {
															return "...";
													}
									}
									return ""; // return nothing for missing branches
							},
							format: '[ < ncn! > ]',
							perpage: 3,
							lapping: 0,
							page: null // we await hashchange() event
					});


					$(window).hashchange(function() {

							if (window.location.hash)
									Paging.setPage(window.location.hash.substr(1));
							else
									Paging.setPage(1); // we dropped "page" support and need to run it by hand
					});

					$(window).hashchange();
			})();
