src/jade/destinations.jade
- var breadcrumbs = {'Home':'index.html', 'Destinations':'destinations.html'}

doctype html
html(lang="ru").no-js
	include components/head
	body
		//Header
		include components/header
		//
			Main
		main
			.container
				.row
					.col-xs-12
						include components/breadcrumbs
				.row
					.col-xs-12
						h1.page-title Destinations

			section.destination-region
				.container
					.row
						.col-xs-12
							h2.section-title.section-title--underlined Europe
							p.destination-region__text
								|Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.
					.row.destinations__wrapper
						article.destination-item
							a(href='#').destination-item__image
								img(src="img/dest_paris.jpg")
								span.destination-item__see-more
							.destination-item__info
								h3.destination-item__title
									a(href='#').destination-item__link Paris
									span.destination-item__price from 1400$
								p.destination-item__text Fermentum tortor non enim 	aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
								a(href="#").btn.btn--md More About This
						article.destination-item
							a(href='#').destination-item__image
								img(src="img/dest_istanbul.jpg")
								span.destination-item__see-more
							.destination-item__info
								h3.destination-item__title
									a(href='#').destination-item__link Istanbul
									span.destination-item__price from 1300$
								p.destination-item__text Fermentum tortor non enim 	aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
								a(href="#").btn.btn--md More About This
						article.destination-item
							a(href='#').destination-item__image
								img(src="img/dest_venice.jpg")
								span.destination-item__see-more
							.destination-item__info
								h3.destination-item__title
									a(href='#').destination-item__link Venesia
									span.destination-item__price from 1600$
								p.destination-item__text Fermentum tortor non enim 	aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
								a(href="#").btn.btn--md More About This

			section.destination-region
				.container
					.row
						.col-xs-12
							h2.section-title.section-title--underlined Asia
							p.destination-region__text
								|Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.
					.row.destinations__wrapper
						article.destination-item
							a(href='#').destination-item__image
								img(src="img/dest_mumbai.jpg")
								span.destination-item__see-more
							.destination-item__info
								h3.destination-item__title
									a(href='#').destination-item__link Mumbai
									span.destination-item__price from 2400$
								p.destination-item__text Fermentum tortor non enim 	aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
								a(href="#").btn.btn--md More About This
						article.destination-item
							a(href='#').destination-item__image
								img(src="img/dest_pekin.jpg")
								span.destination-item__see-more
							.destination-item__info
								h3.destination-item__title
									a(href='#').destination-item__link Pekin
									span.destination-item__price from 1000$
								p.destination-item__text Fermentum tortor non enim 	aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
								a(href="#").btn.btn--md More About This
						article.destination-item
							a(href='#').destination-item__image
								img(src="img/dest_bangkok.jpg")
								span.destination-item__see-more
							.destination-item__info
								h3.destination-item__title
									a(href='#').destination-item__link Bangkok
									span.destination-item__price from 1600$
								p.destination-item__text Fermentum tortor non enim 	aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
								a(href="#").btn.btn--md More About This

			section.destination-region
				.container
					.row
						.col-xs-12
							h2.section-title.section-title--underlined America
							p.destination-region__text
								|Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.
					.row.destinations__wrapper
						article.destination-item
							a(href='#').destination-item__image
								img(src="img/dest_colorado.jpg")
								span.destination-item__see-more
							.destination-item__info
								h3.destination-item__title
									a(href='#').destination-item__link Westminster
									span.destination-item__price from 1200$
								p.populdestination__text Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
								a(href="#").btn.btn--md More About This
						article.destination-item
							a(href='#').destination-item__image
								img(src="img/dest_newyork.jpg")
								span.destination-item__see-more
							.destination-item__info
								h3.destination-item__title
									a(href='#').destination-item__link New York
									span.destination-item__price from 1700$
								p.destination-item__text Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
								a(href="#").btn.btn--md More About This
						article.destination-item
							a(href='#').destination-item__image
								img(src="img/dest_chicago.jpg")
								span.destination-item__see-more
							.destination-item__info
								h3.destination-item__title
									a(href='#').destination-item__link Chicago
									span.destination-item__price from 900$
								p.destination-item__text Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
								a(href="#").btn.btn--md More About This


			//
				Footer
			include components/footer

		script(type="text/javascript", src="js/vendor/vendor-bundle.min.js")
		script(type='text/javascript', src=' http://code.jquery.com/jquery-migrate-1.3.0.min.js')
		script(type="text/javascript", src='js/custom/custom-bundle.js')

destinations.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page title</title>
  <link rel="stylesheet" href="css/vendor/slick.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script>
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>

  <body>
    <!--Header-->
    <header class="page-header">
      <div class="page-header--dark-purple">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-xl-4"><span class="page-header__email">
                <svg width="18" height="12">
                  <use xlink:href="#envelope"></use>
                </svg>info@tripway.com</span><span class="page-header__phone">
                <svg width="14" height="12">
                  <use xlink:href="#phone"></use>
                </svg>+321 233 4567</span></div>
            <div class="col-xs-12 col-md-4 col-xl-4">
              <div class="social-links">
                <a href="#" class="social-links__item"> <svg width="7" height="15">
                    <use xlink:href="#facebook"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="12" height="15">
                    <use xlink:href="#pinterest"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="13">
                    <use xlink:href="#twitter"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="14">
                    <use xlink:href="#vimeo"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="15" height="15">
                    <use xlink:href="#instagram"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="15">
                    <use xlink:href="#google"></use>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-header--purple">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-3 col-xl-2">
              <a href="index.html" class="page-header__brand"><img src="svg/icon_logo.svg" width="36" height="36"><span>TripWay</span></a>
            </div>
            <div class="col-xs-12 col-md-9 col-xl-7">
              <div class="main-nav__wrapper"><a href="" id="toggler" class="toggler"><span></span></a>
                <nav class="main-nav">
                  <ul class="main-nav__list">
                    <li class="main-nav__item"><a href="index.html" class="main-nav__link">Home</a></li>
                    <li class="main-nav__item main-nav__item--has-children"><a href="about.html" class="main-nav__link">About
                        <svg width="8" height="4">
                          <use xlink:href="#arrow-down"></use>
                        </svg></a>
                      <ul class="main-nav__nested-list">
                        <li class="main-nav__nested-item"><a href="testimonials.html">	Testimonial</a></li>
                        <li class="main-nav__nested-item"><a href="#">FAQ</a></li>
                      </ul>
                    </li>
                    <li class="main-nav__item"><a href="destinations.html" class="main-nav__link">Destinations</a></li>
                    <li class="main-nav__item main-nav__item--has-children"><a href="#" class="main-nav__link main-nav__link--has-children">Gallery
                        <svg width="8" height="4">
                          <use xlink:href="#arrow-down"></use>
                        </svg></a>
                      <ul class="main-nav__nested-list">
                        <li class="main-nav__nested-item"><a href="#">Europe</a></li>
                        <li class="main-nav__nested-item"><a href="#">Africa</a></li>
                        <li class="main-nav__nested-item"><a href="#">North America</a></li>
                        <li class="main-nav__nested-item"><a href="#">South America</a></li>
                        <li class="main-nav__nested-item"><a href="#">Australia</a></li>
                      </ul>
                    </li>
                    <li class="main-nav__item"><a href="blog.html" class="main-nav__link">Blog</a></li>
                    <li class="main-nav__item"><a href="#" class="main-nav__link">Contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--Main
    -->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <!--Breadcrums-->
            <div class="breadcrumb">
              <ul>
                <li class="breadcrumb__item"><a href="index.html" class="link-invert">Home</a></li>
                <li class="breadcrumb__item"><a href="destinations.html" class="link-invert">Destinations</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h1 class="page-title">Destinations</h1> </div>
        </div>
      </div>
      <section class="destination-region">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="section-title section-title--underlined">Europe</h2>
              <p class="destination-region__text">Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor,
                lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit
                nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.</p>
            </div>
          </div>
          <div class="row destinations__wrapper">
            <article class="destination-item">
              <a href="#" class="destination-item__image"><img src="img/dest_paris.jpg"><span class="destination-item__see-more"></span></a>
              <div class="destination-item__info">
                <h3 class="destination-item__title"><a href="#" class="destination-item__link">Paris</a><span class="destination-item__price">from 1400$</span></h3>
                <p class="destination-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#" class="btn btn--md">More About This</a> </div>
            </article>
            <article class="destination-item">
              <a href="#" class="destination-item__image"><img src="img/dest_istanbul.jpg"><span class="destination-item__see-more"></span></a>
              <div class="destination-item__info">
                <h3 class="destination-item__title"><a href="#" class="destination-item__link">Istanbul</a><span class="destination-item__price">from 1300$</span></h3>
                <p class="destination-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#" class="btn btn--md">More About This</a> </div>
            </article>
            <article class="destination-item">
              <a href="#" class="destination-item__image"><img src="img/dest_venice.jpg"><span class="destination-item__see-more"></span></a>
              <div class="destination-item__info">
                <h3 class="destination-item__title"><a href="#" class="destination-item__link">Venesia</a><span class="destination-item__price">from 1600$</span></h3>
                <p class="destination-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#" class="btn btn--md">More About This</a> </div>
            </article>
          </div>
        </div>
      </section>
      <section class="destination-region">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="section-title section-title--underlined">Asia</h2>
              <p class="destination-region__text">Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor,
                lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit
                nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.</p>
            </div>
          </div>
          <div class="row destinations__wrapper">
            <article class="destination-item">
              <a href="#" class="destination-item__image"><img src="img/dest_mumbai.jpg"><span class="destination-item__see-more"></span></a>
              <div class="destination-item__info">
                <h3 class="destination-item__title"><a href="#" class="destination-item__link">Mumbai</a><span class="destination-item__price">from 2400$</span></h3>
                <p class="destination-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#" class="btn btn--md">More About This</a> </div>
            </article>
            <article class="destination-item">
              <a href="#" class="destination-item__image"><img src="img/dest_pekin.jpg"><span class="destination-item__see-more"></span></a>
              <div class="destination-item__info">
                <h3 class="destination-item__title"><a href="#" class="destination-item__link">Pekin</a><span class="destination-item__price">from 1000$</span></h3>
                <p class="destination-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#" class="btn btn--md">More About This</a> </div>
            </article>
            <article class="destination-item">
              <a href="#" class="destination-item__image"><img src="img/dest_bangkok.jpg"><span class="destination-item__see-more"></span></a>
              <div class="destination-item__info">
                <h3 class="destination-item__title"><a href="#" class="destination-item__link">Bangkok</a><span class="destination-item__price">from 1600$</span></h3>
                <p class="destination-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#" class="btn btn--md">More About This</a> </div>
            </article>
          </div>
        </div>
      </section>
      <section class="destination-region">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="section-title section-title--underlined">America</h2>
              <p class="destination-region__text">Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor,
                lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium feugiat. Duis sem est, viverra eu interdum ac, suscipit
                nec mauris. Suspendisse commodo tempor sagittis! In justo est, sollicitudin eu scelerisque pretium, placerat eget elit.</p>
            </div>
          </div>
          <div class="row destinations__wrapper">
            <article class="destination-item">
              <a href="#" class="destination-item__image"><img src="img/dest_colorado.jpg"><span class="destination-item__see-more"></span></a>
              <div class="destination-item__info">
                <h3 class="destination-item__title"><a href="#" class="destination-item__link">Westminster</a><span class="destination-item__price">from 1200$</span></h3>
                <p class="populdestination__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#" class="btn btn--md">More About This</a> </div>
            </article>
            <article class="destination-item">
              <a href="#" class="destination-item__image"><img src="img/dest_newyork.jpg"><span class="destination-item__see-more"></span></a>
              <div class="destination-item__info">
                <h3 class="destination-item__title"><a href="#" class="destination-item__link">New York</a><span class="destination-item__price">from 1700$</span></h3>
                <p class="destination-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#" class="btn btn--md">More About This</a> </div>
            </article>
            <article class="destination-item">
              <a href="#" class="destination-item__image"><img src="img/dest_chicago.jpg"><span class="destination-item__see-more"></span></a>
              <div class="destination-item__info">
                <h3 class="destination-item__title"><a href="#" class="destination-item__link">Chicago</a><span class="destination-item__price">from 900$</span></h3>
                <p class="destination-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#" class="btn btn--md">More About This</a> </div>
            </article>
          </div>
        </div>
      </section>
      <!--Footer
      -->
      <footer class="page-footer">
        <div class="container">
          <div class="row footer-rows__wrapper">
            <div class="col-xs-12 col-md-8 col-xl-7">
              <nav class="main-nav main-nav--footer">
                <ul class="main-nav__list main-nav__list--footer">
                  <li class="main-nav__item"><a href="#" class="main-nav__link">Home</a></li>
                  <li class="main-nav__item"><a href="#" class="main-nav__link">About</a></li>
                  <li class="main-nav__item"><a href="#" class="main-nav__link">Destinations</a></li>
                  <li class="main-nav__item"><a href="#" class="main-nav__link">Gallery</a></li>
                  <li class="main-nav__item"><a href="#" class="main-nav__link">Blog</a></li>
                  <li class="main-nav__item"><a href="#" class="main-nav__link">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-xs-12 col-md-4 col-xl-4">
              <div class="social-links social-links--footer">
                <a href="#" class="social-links__item"> <svg width="7" height="15">
                    <use xlink:href="#facebook"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="12" height="15">
                    <use xlink:href="#pinterest"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="13">
                    <use xlink:href="#twitter"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="14">
                    <use xlink:href="#vimeo"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="15" height="15">
                    <use xlink:href="#instagram"></use>
                  </svg></a>
                <a href="#" class="social-links__item"> <svg width="16" height="15">
                    <use xlink:href="#google"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="row footer-rows__wrapper">
            <div class="col-xs-12 col-md-8">
              <p class="page-footer__contacts">St Stephen's House, Colston Ave, Bristol BS1 4ST, UK / Telephone: +1 800 603 6035</p>
            </div>
            <div class="col-xs-12 col-md-4"><span class="copyright">© 2015 TripWay - Material UI Template.</span></div>
          </div>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="js/vendor/vendor-bundle.min.js"></script>
    <script type="text/javascript" src=" http://code.jquery.com/jquery-migrate-1.3.0.min.js"></script>
    <script type="text/javascript" src="js/custom/custom-bundle.js"></script>
  </body>

</html>
