gallery-europe.html
<div class="row row--no-columns gallery-content__row--2items">
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_melbourne.jpg" data-item__title="Melbourne" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Melbourne</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/gallery-westminster.jpg" data-item__title="Westminster" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Westminster</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
</div><br/>
<div class="row row--no-columns gallery-content__row--3items">
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_melbourne.jpg" data-item__title="Melbourne" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Melbourne</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_chicago.jpg" data-item__title="Chicago" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Chicago</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_colorado.jpg" data-item__title="Colorado" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Colorado</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
</div><br/>
<div class="row row--no-columns gallery-content__row--4items">
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_melbourne.jpg" data-item__title="Melbourne" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Melbourne</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_chicago.jpg" data-item__title="Chicago" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Chicago</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_colorado.jpg" data-item__title="Colorado" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Colorado</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_newyork.jpg" data-item__title="New York" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">New York</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
</div><br/>
<div class="row row--no-columns gallery-content__row--2items">
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_melbourne.jpg" data-item__title="Melbourne" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Melbourne</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/gallery-westminster.jpg" data-item__title="Westminster" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Westminster</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
</div><br/>
<div class="row row--no-columns gallery-content__row--3items">
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_melbourne.jpg" data-item__title="Melbourne" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Melbourne</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_chicago.jpg" data-item__title="Chicago" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Chicago</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_colorado.jpg" data-item__title="Colorado" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Colorado</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
</div><br/>
<div class="row row--no-columns gallery-content__row--4items">
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_melbourne.jpg" data-item__title="Melbourne" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Melbourne</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_chicago.jpg" data-item__title="Chicago" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Chicago</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_colorado.jpg" data-item__title="Colorado" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">Colorado</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
  <article class="gallery-item">
    <div class="gallery-item__image"><img src="img/dest_newyork.jpg" data-item__title="New York" /></div>
    <div class="gallery-item__info">
      <h1 class="gallery-item__title">New York</h1>
      <p class="gallery-item__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p>
    </div>
  </article>
</div>

src/jade/gallery-europe.jade
include mixins/gallery-item

.row.row--no-columns.gallery-content__row--2items

	+gallery-item('img/dest_melbourne.jpg','Melbourne',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/gallery-westminster.jpg','Westminster',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

br

.row.row--no-columns.gallery-content__row--3items
	+gallery-item('img/dest_melbourne.jpg','Melbourne',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/dest_chicago.jpg','Chicago',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/dest_colorado.jpg','Colorado',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

br

.row.row--no-columns.gallery-content__row--4items
	+gallery-item('img/dest_melbourne.jpg','Melbourne',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/dest_chicago.jpg','Chicago',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/dest_colorado.jpg','Colorado',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/dest_newyork.jpg','New York',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

br
//- page 2

.row.row--no-columns.gallery-content__row--2items

	+gallery-item('img/dest_melbourne.jpg','Melbourne',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/gallery-westminster.jpg','Westminster',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

br

.row.row--no-columns.gallery-content__row--3items
	+gallery-item('img/dest_melbourne.jpg','Melbourne',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/dest_chicago.jpg','Chicago',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/dest_colorado.jpg','Colorado',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

br

.row.row--no-columns.gallery-content__row--4items
	+gallery-item('img/dest_melbourne.jpg','Melbourne',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/dest_chicago.jpg','Chicago',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/dest_colorado.jpg','Colorado',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')

	+gallery-item('img/dest_newyork.jpg','New York',
	'Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.')
